{
  "name": "Rummikub — Play Online with Friends",
  "short_name": "Rummikub",
  "description": "Play Rummikub online with friends in real time. Create a room, share the code, and start playing — no sign-up required.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
